# szoftverteszteles-depti-2021

./: .gitignore  Feature.file.docx  pom.xml
src/main/groovy/hu/tigra/pti/geb/: Constant.groovy  Util.groovy
src/main/groovy/hu/tigra/pti/geb/domain/: User.groovy
src/main/groovy/hu/tigra/pti/geb/module/: Date.groovy  ErrorMessages.groovy
src/main/groovy/hu/tigra/pti/geb/page/: AddressPage.groovy  LoginPage.groovy  MainPage.groovy  MyAccountPage.groovy  OrderPage.groovy  ProductPage.groovy  RegisterPage.groovy  SearchPage.groovy
src/test/groovy/hu/tigra/pti/geb/: BaseSpec.groovy  LoginSpec.groovy  ProductSpec.groovy  RegisterSpec.groovy
src/test/resources/: GebConfig.groovy
